<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.yxf.whitesquare.MainActivity">
    <com.yxf.whitesquare.SquareView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/square"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/score"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:id="@+id/begin"
        android:text="Begin"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        android:padding="20dp"
        />
</FrameLayout>
